{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "declaration": false,
        "stripInternal": true, 
        "sourceMap": true ,
        "importHelpers":true,
        "forceConsistentCasingInFileNames":true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
              "./*",
              "src/*"
            ]
        },
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.d.ts",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx"
      ],
    "exclude": ["node_modules"]
}